PORT=8000
MONGODB_URI=mongodb+srv://rathoredhairya2004:Dhai1994@cluster0.kgi57iu.mongodb.net



CORS_ORIGIN=http://localhost:5173    
NODE_ENV=development
ACCESS_TOKEN_SECRET=12456
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=123456
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME= dlbbpthfg
CLOUDINARY_API_KEY= 848164378594292
CLOUDINARY_API_SECRET= vJ-4vh12TzjkWV3TQPRJnA8c_Bo

