PORT=8000
MONGODB_URI = mongodb+srv://rathoredhairya2004:<Dhai1994>@cluster0.kgi57iu.mongodb.net

ACCESS_TOKEN_SECRET =12456
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET=123456
REFRESH_TOKEN_EXPIRY=10d
CORS_ORIGIN=http://localhost:5173    
